/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-size: 3.5rem;
}

li,
button,
label,
input,
p {
  font-size: 1.8rem;
}

h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 2.2rem;
}
h5 {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}
:root {
  --charcoal: #233d4d;
  --pumpkin: #fe7f2d;
  --sunglow: #fcca46;
  --olivine: #a1c181;
  --polishedpine: #619b8a;
}

button:hover {
  background: rgba(19, 28, 39, 1);
}

/* Nav */
.main-header {
  background: var(--charcoal);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
}

.navbar {
  min-height: 5vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.navbar ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  height: 100%;
}
.navbar a {
  flex: 2;
  text-align: center;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 40rem;
}
.burger {
  display: none;
}
.slide-menu {
  display: none;
}
.section {
  min-height: 100vh;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(252, 202, 70);
  background: linear-gradient(
    0deg,
    rgba(252, 202, 70, 1) 0%,
    rgba(254, 127, 45, 1) 100%
  );
}
#welcome-section h1 {
  color: white;
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px black;
}
#welcome-section p {
  width: 100%;
  text-align: center;
  text-decoration: underline;
}
.color-p {
  color: white;
  margin-top: 1.5rem;
  font-style: italic;
}
#projects {
  background: rgb(161, 193, 129);
  background: linear-gradient(
    0deg,
    rgba(161, 193, 129, 1) 0%,
    rgba(252, 202, 70, 1) 100%
  );
}
.project-image {
  object-fit: cover;
  width: 100%;
  max-width: 100%;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  margin: 0% 2.5% 0% 2.5%;
  width: auto;
  row-gap: 2rem;
  column-gap: 2rem;
}
.grid-project p {
  color: white;
  text-align: center;
  background: #0000002c;
  border-radius: 0rem 0rem 1rem 1rem;
  letter-spacing: 0.2rem;
}
.code {
  color: white;
  font-weight: bold;
}
.section h2 {
  text-align: center;
  padding: 4rem 0rem;
  color: white;
  text-shadow: 1px 1px black;
}
.project-image {
  border-radius: 1rem 1rem 0rem 0rem;
}
.project-title {
  padding: 1.5rem;
  font-size: 1.8rem;
  font-family: "Abril Fatface", cursive;
}
#contact {
  background: rgb(97, 155, 138);
  background: linear-gradient(
    0deg,
    rgba(97, 155, 138, 1) 0%,
    rgba(161, 193, 129, 1) 100%
  );
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact p {
  font-style: italic;
  color: white;
  text-align: center;
}
.contact {
  display: flex;
  justify-content: space-evenly;
  margin: 8% 5%;
  width: auto;
}
.contact i {
  margin: 0rem 0.5rem;
  padding: 1rem;
  font-size: 3rem;
}
.ctc-btn {
  font-size: 2rem;
  text-decoration: underline;
  font-style: italic;
}
.last-line {
  color: var(--charcoal);
}
footer {
  min-height: 5vh;
  background: rgb(97, 155, 138);
  background: linear-gradient(
    180deg,
    rgba(97, 155, 138, 1) 0%,
    rgba(78, 122, 109, 1) 100%
  );
  text-align: center;
}
footer p {
  line-height: 3rem;
  color: white;
  padding: 3rem;
}

@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  html {
    font-size: 50%;
  }
  .main-header {
    position: static;
  }
  .navbar ul {
    display: none;
  }
  .burger {
    display: block;
    position: fixed;
    top: 3rem;
    right: 1rem;
    z-index: 11;
    cursor: pointer;
  }
  .burger div {
    background: white;
    width: 2.5rem;
    height: 0.5rem;
    margin: 0.5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 1px black;
  }

  .slide-menu {
    display: block;
    min-height: 85vh;
    z-index: 2;
    background: rgb(254, 127, 45);
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100%);
    display: none;
    background: rgb(35, 61, 77);
    background: linear-gradient(
      166deg,
      rgba(35, 61, 77, 1) 33%,
      rgba(254, 127, 45, 1) 100%
    );
  }
  .slide-links {
    flex: 1;
    list-style: none;
    text-decoration: underline;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transform: translateX(-500%);
    color: white;
    display: none;
    transition: 1s all ease-in;
  }
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    margin: 0;
  }
  .project-image {
    max-width: 100vw;
    border-radius: 0;
  }
  .grid-project p {
    padding: 1rem 0rem;
    font-style: normal;
    font-size: 2rem;
    border-radius: 1rem;
  }
  .contact {
    flex-direction: column;
  }
  footer p {
    font-size: 1.4rem;
  }
  .nav-link {
    font-size: 3rem;
  }
  .line1 {
    transition: 0.5s all ease-in-out;
  }
  .line2 {
    transition: 0.3s all ease;
  }
  .line3 {
    transition: 0.7s all ease;
  }

  /* Toggles for burger */
  .slide-menu-active {
    display: flex;
    transform: translateX(0%);
    position: fixed;
    width: 100%;
    min-height: 100vh;
    z-index: 10;
    transition: all 1s ease;
  }
  .slide-links-active {
    display: flex;
    transform: translateX(0%);
  }
  .navbar-off {
    display: none;
  }
  .body-overflow-active {
    overflow-y: hidden;
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-1.9rem, 0.45rem);
    box-shadow: none;
  }
  .toggle .line2 {
    opacity: 0;
    box-shadow: none;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(-1rem, 0.5rem);
    box-shadow: none;
  }
}
